# This file was generated by CMake for PCL library pcl_gpu_kinfu_large_scale
prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.11/pcl
includedir=${prefix}/include/pcl-1.11
Name: pcl_gpu_kinfu_large_scale
Description: Kinect Fusion implementation, with volume shifting
Version: 1.11.0.99
Requires:  pcl_common-1.11 pcl_visualization-1.11 pcl_io-1.11 pcl_gpu_containers-1.11 pcl_gpu_utils-1.11 pcl_geometry-1.11 pcl_search-1.11 pcl_octree-1.11 pcl_filters-1.11 pcl_kdtree-1.11 pcl_features-1.11 pcl_surface-1.11
Libs: -L${libdir} -lpcl_gpu_kinfu_large_scale  
Cflags: -I${includedir} 

