# This file was generated by CMake for PCL library pcl_gpu_features
prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.11/pcl
includedir=${prefix}/include/pcl-1.11
Name: pcl_gpu_features
Description: Temporary GPU_common module. Weak CUDA dependency: a code that use this module requires CUDA Toolkit installed, but should be compiled without nvcc
Version: 1.11.0.99
Requires:  pcl_common-1.11 pcl_gpu_containers-1.11 pcl_gpu_utils-1.11 pcl_gpu_octree-1.11 pcl_geometry-1.11
Libs: -L${libdir} -lpcl_gpu_features  
Cflags: -I${includedir} 

